
<<<<<<< HEAD
    
    PORT=8080
=======
>>>>>>> 3cd86bb088a7cc2bf61d4a5fc34ef80c98e79a20
    MAIL=maxirosanda@gmail.com
    PASSWORDMAIL=
    BASE=mongodb+srv://pitu:pitu123456@cluster0.joxr0.mongodb.net/Ecommerce?retryWrites=true&w=majority
